create table Команды (
	Название      varchar(50) PRIMARY KEY NOT NULL,
	Группа		  varchar(50),
	Победы		  integer,
	Ничьи         integer,
	Поражения     integer,
	РазностьМячей integer,
	Очки          integer
)

create table Данные (
	Группа		  varchar(50),
	Команда1	  varchar(50),
	Команда2	  varchar(50),
	Команда3	  varchar(50),
	Команда4	  varchar(50),
    Матч1         varchar(50)[],
	Счет1         integer[],
	Матч2         varchar(50)[],
	Счет2         integer[],
    Матч3         varchar(50)[],
	Счет3         integer[],
    Матч4         varchar(50)[],
	Счет4         integer[],
    Матч5         varchar(50)[],
	Счет5         integer[],
    Матч6         varchar(50)[],
	Счет6         integer[]
)

insert into Данные values('Группа A', 'Уругвай', 'Россия', 'Саудовская_Аравия', 'Египет', 
                            '{"Россия", "Саудовская_Аравия"}', '{"5", "0"}',
                            '{"Египет", "Уругвай"}', '{"0", "1"}',
                            '{"Россия", "Египет"}', '{"3", "1"}',
                            '{"Уругвай", "Саудовская_Аравия"}', '{"1", "0"}',
                            '{"Саудовская_Аравия", "Египет"}', '{"2", "1"}',
                            '{"Уругвай", "Россия"}', '{"3", "0"}')

insert into Данные values('Группа B', 'Испания', 'Португалия', 'Иран', 'Марокко', 
                            '{"Португалия", "Испания"}', '{"3", "3"}',
                            '{"Марокко", "Иран"}', '{"0", "1"}',
                            '{"Португалия", "Марокко"}', '{"1", "0"}',
                            '{"Иран", "Испания"}', '{"0", "1"}',
                            '{"Испания", "Марокко"}', '{"2", "2"}',
                            '{"Иран", "Португалия"}', '{"1", "1"}')

insert into Данные values('Группа C', 'Франция', 'Дания', 'Перу', 'Австралия', 
                            '{"Франция", "Австралия"}', '{"2", "1"}',
                            '{"Перу", "Дания"}', '{"0", "1"}',
                            '{"Дания", "Австралия"}', '{"1", "1"}',
                            '{"Франция", "Перу"}', '{"1", "0"}',
                            '{"Дания", "Франция"}', '{"0", "0"}',
                            '{"Австралия", "Перу"}', '{"0", "2"}')

insert into Данные values('Группа D', 'Хорватия', 'Аргентина', 'Нигерия', 'Исландия', 
                            '{"Аргентина", "Исландия"}', '{"1", "1"}',
                            '{"Хорватия", "Нигерия"}', '{"2", "0"}',
                            '{"Аргентина", "Хорватия"}', '{"0", "3"}',
                            '{"Нигерия", "Исландия"}', '{"2", "0"}',
                            '{"Исландия", "Хорватия"}', '{"1", "2"}',
                            '{"Нигерия", "Аргентина"}', '{"1", "2"}')

insert into Данные values('Группа E', 'Бразилия', 'Швейцария', 'Сербия', 'Коста-Рика', 
                            '{"Бразилия", "Швейцария"}', '{"1", "1"}',
                            '{"Коста-Рика", "Сербия"}', '{"0", "1"}',
                            '{"Бразилия", "Коста-Рика"}', '{"2", "0"}',
                            '{"Сербия", "Швейцария"}', '{"1", "2"}',
                            '{"Сербия", "Бразилия"}', '{"0", "2"}',
                            '{"Швейцария", "Коста-Рика"}', '{"2", "2"}')

insert into Данные values('Группа F', 'Швеция', 'Мексика', 'Южная_Корея', 'Германия', 
                            '{"Германия", "Мексика"}', '{"0", "1"}',
                            '{"Швеция", "Южная_Корея"}', '{"1", "0"}',
                            '{"Южная_Корея", "Мексика"}', '{"1", "2"}',
                            '{"Германия", "Швеция"}', '{"2", "1"}',
                            '{"Южная_Корея", "Германия"}', '{"2", "0"}',
                            '{"Мексика", "Швеция"}', '{"0", "3"}')

insert into Данные values('Группа G', 'Бельгия', 'Англия', 'Тунис', 'Панама', 
                            '{"Бельгия", "Панама"}', '{"3", "0"}',
                            '{"Тунис", "Англия"}', '{"1", "2"}',
                            '{"Бельгия", "Тунис"}', '{"5", "2"}',
                            '{"Англия", "Панама"}', '{"6", "1"}',
                            '{"Панама", "Тунис"}', '{"1", "2"}',
                            '{"Англия", "Бельгия"}', '{"0", "1"}')

insert into Данные values('Группа H', 'Колумбия', 'Япония', 'Сенегал', 'Польша', 
                            '{"Колумбия", "Япония"}', '{"1", "2"}',
                            '{"Польша", "Сенегал"}', '{"1", "2"}',
                            '{"Япония", "Сенегал"}', '{"2", "2"}',
                            '{"Польша", "Колумбия"}', '{"0", "3"}',
                            '{"Япония", "Польша"}', '{"0", "1"}',
                            '{"Сенегал", "Колумбия"}', '{"0", "1"}')