SELECT Клиенты.Название, sum.Сумма, Заказы.КодЗаказа
FROM Клиенты, Заказы,
(SELECT Заказы.КодЗаказа, sum(СтоимостьЗаказов.СуммарнаяСтоимость+Заказы.СтоимостьДоставки) AS Сумма
FROM Заказы, СтоимостьЗаказов
WHERE Заказы.КодЗаказа=СтоимостьЗаказов.КодЗаказа
GROUP BY Заказы.КодЗаказа
) as sum
WHERE Клиенты.КодКлиента=Заказы.КодКлиента
AND Заказы.КодЗаказа=sum.КодЗаказа
AND sum.Сумма>50000::money
ORDER BY Сумма DESC