SELECT Клиенты.Название, СтоимостьЗаказов.СуммарнаяСтоимость::money AS "Стоимость без учета доставки",
sum (СтоимостьЗаказов .СуммарнаяСтоимость+Заказы.СтоимостьДоставки) AS "Стоимость с учетом доставки"
FROM Клиенты, СтоимостьЗаказов, Заказы

WHERE Клиенты.КодКлиента=Заказы.КодКлиента

AND Заказы.КодЗаказа=СтоимостьЗаказов.КодЗаказа

GROUP BY Клиенты.Название, СтоимостьЗаказов.СуммарнаяСтоимость
