SELECT date_part('уеаг', Заказы.ДатаРазмещения) as "Год",
sum(Заказано.Количество) as "Количество за i-ый год"
FROM Заказы, Заказано

WHERE Заказы.КодЗаказа=Заказано .КодЗаказа

GROUP BY date_part ('уеаr', Заказы.ДатаРазмещения), Заказы.ДатаРазмещения