CREATE VIEW СтоимостьЗаказов AS
	SELECT Заказы.КодКлиента, СтоимостьДоставки,Заказы.КодЗаказа,
	sum(Товары.ЦенаПоставки*Заказано.Количество*Заказано.Наценка)
                     as СуммарнаяСтоимость
	from Заказы, Товары, Заказано
	where Заказы.КодЗаказа=Заказано.КодЗаказа
	and Заказано.КодТовара=Товары.КодТовара
	group by Заказы.КодКлиента, СтоимостьДоставки,Заказы.КодЗаказа
